# jetbrains-index-mcp-plugin

./: .gitignore  .ignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Claude-Review.md  ISSUES.md  LICENSE  PLUGIN_UPDATE_GUIDE.md  README.md  Report.md  TESTING_BUGS.md  USAGE.md  build.gradle.kts  gradle.properties  ide-index-mcp.skill  qodana.yml  settings.gradle.kts  update-android-studio.sh  update-plugin.sh
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
docs/: claude-code-hooks.md  lifecycle-log.md  lifecycle-management.md  smoke-test-protocol.md
docs/research/: mcp-output-size-patterns.md  serena-vs-jetbrains-comparison.md
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: IndexMcpModel.kt
scripts/: assert-rider-package.ps1  check-pr.sh  intellij-live-smoke.ps1  rider-live-smoke.ps1  ruby-plugin-tests
smoke-tests/: mcp-protocol.md
specs/: MultiIDEPlan.md  design.md  init.md  phase-4.3-marketplace-guide.md  requirements.md  tasks.md
src/dotnet/: Directory.Build.props  Plugin.props  ReSharperPlugin.IndexMcp.sln
src/dotnet/ReSharperPlugin.IndexMcp/: IndexMcpBackendHost.cs  IndexMcpModel.Generated.cs  ReSharperPlugin.IndexMcp.csproj  RuntimeRenameTargetBinding.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.IndexMcp.Tests/: IndexedSymbolResolutionTests.cs  MutationTargetResolutionTests.cs  ReSharperPlugin.IndexMcp.Tests.csproj  RiderMutationWorkflowTests.cs  RuntimeRenameTargetBindingTests.cs  TestEnvironment.cs
src/dotnet/ReSharperPlugin.IndexMcp.Tests/testData/CSharpProductionReadiness/MutationWorkspace/: fixture-index.json
src/dotnet/ReSharperPlugin.IndexMcp.Tests/testData/CSharpProductionReadiness/MutationWorkspace/FileRename/: FileRenameCandidate.cs  FileRenameConsumer.cs
src/dotnet/ReSharperPlugin.IndexMcp.Tests/testData/CSharpProductionReadiness/MutationWorkspace/Moves/: MoveConsumer.cs
src/dotnet/ReSharperPlugin.IndexMcp.Tests/testData/CSharpProductionReadiness/MutationWorkspace/Moves/Source/: MoveTarget.cs
src/dotnet/ReSharperPlugin.IndexMcp.Tests/testData/CSharpProductionReadiness/MutationWorkspace/Renames/: RenameTargets.cs  TypeRenameConsumer.cs  TypeRenameTarget.cs
src/dotnet/ReSharperPlugin.IndexMcp.Tests/testData/CSharpProductionReadiness/MutationWorkspace/SafeDelete/: AllowedDeletionTarget.cs  BlockedDeletionConsumer.cs  BlockedDeletionTarget.cs
src/dotnet/ReSharperPlugin.IndexMcp/Mutations/: ExactTargetResolver.cs  FileMutationSemantics.cs  MoveMutationExecutor.cs  MoveMutationPlanner.cs  MutationContracts.cs  MutationVerificationService.cs  RenameMutationPlanner.cs  SafeDeleteMutationExecutor.cs
src/dotnet/ReSharperPlugin.IndexMcp/Properties/: AssemblyInfo.cs
src/dotnet/ReSharperPlugin.IndexMcp/Protocol/: IndexMcpModel.Generated.cs
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/: McpBundle.kt  McpConstants.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/actions/: ClearHistoryAction.kt  CopyClientConfigAction.kt  CopyServerUrlAction.kt  ExportHistoryAction.kt  OpenManagedProjectAction.kt  OpenSettingsAction.kt  RefreshAction.kt  ShowProjectStatesAction.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/constants/: ErrorMessages.kt  JsonRpcMethods.kt  ParamNames.kt  ResourceUris.kt  SchemaConstants.kt  ToolNames.kt  UsageTypes.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/exceptions/: McpExceptions.kt
src/main/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/handlers/: BuiltInSearchScopeResolver.kt  GeneratedSourcesExcludingScope.kt  LanguageHandler.kt  LanguageHandlerRegistry.kt  OptimizedSymbolSearch.kt  SearchMatchUtils.kt  (+1 more)
src/main/resources/messages/: McpBundle.properties
src/main/resources/skill/ide-index-mcp/: SKILL.md
src/main/resources/skill/ide-index-mcp/references/: tools-reference.md
src/test/kotlin/com/github/hechtcarmel/jetbrainsindexmcpplugin/: McpPluginTest.kt  McpPluginUnitTest.kt  PaginationServiceUnitTest.kt
src/test/kotlin/com/jetbrains/python/psi/: PyClass.kt  PyElement.kt  PyFunction.kt
src/test/testData/dotnet/: SampleClass.cs  SampleModule.fs
src/test/testData/javascript/webstormIntegration/: export-default-class.ts
src/test/testData/javascript/webstormIntegration/aliases/: alias-source.ts  import-type-alias.ts
src/test/testData/javascript/webstormIntegration/barrels/: barrel-consumer.ts  export-star-barrel.ts  named-barrel.ts  plugin-config.ts  unrelated-barrel-consumer.ts  unrelated-barrel.ts  unrelated-plugin-config.ts
src/test/testData/javascript/webstormIntegration/derived/: const-derived-types.ts
src/test/testData/javascript/webstormIntegration/interface-implements/: thoth-client-interface.ts
src/test/testData/javascript/webstormIntegration/local/: local-non-exported.ts
src/test/testData/javascript/webstormIntegration/overloads/: overloaded-export.ts
src/test/testData/javascript/webstormIntegration/types/: type-alias-vs-interface.ts
src/test/testData/scala/: scala2-models.scala  scala2-usage.scala
tests/: hook-tests.sh
(+258 files in other folders)
