[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"

# MCP and HTTP
mcpKotlinSdk = "0.4.0"
ktor = "2.3.12"
kotlinxSerializationJson = "1.7.3"
kotlinxCoroutines = "1.9.0"

# Testing
mockk = "1.13.13"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.9.0"
kotlin = "2.1.20"
kotlinSerialization = "2.1.20"
kover = "0.9.3"
qodana = "2025.1.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

# MCP Kotlin SDK
mcp-kotlin-sdk = { group = "io.modelcontextprotocol", name = "kotlin-sdk-jvm", version.ref = "mcpKotlinSdk" }

# Kotlinx Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Kotlinx Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
